<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>body {
  background-image: url("fond.jpg");
}</style>
</head>
<body>
 
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block" style="display:none;z-index:5" id="mySidebar">
  <button class="w3-bar-item w3-button w3-xxlarge" onclick="w3_close()">Fermer&times;</button>
  <a href="index.html" class="w3-bar-item w3-button">Page d'acceuil</a>
  <a href="Mes projets.html" class="w3-bar-item w3-button">Projet</a>
  <a href="Compétences.html" class="w3-bar-item w3-button">Compétences</a>
  <a href="Compétences Arduino.html" class="w3-bar-item w3-button"> Présentation Arduino</a>
  <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
</div>

<!-- Page Content -->
<div class="w3-overlay" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div>
  <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
   
     
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

</script>
<body>
  <div class="w3-container w3-display-topmiddle">
    <div class="w3-card-4" style="width: 100%;">
    <header class="w3-container w3-blue">
      <h1>Présentation Arduino
        <img src="Logo arduino.png" alt="Carte Arduino" width="50" height="50"> </h1>
    </div></div>
      <div class="w3-padding w3-display-left">
        <img src="Carte Arduino.png" alt="Logo Arduino" width="250" height="200"> 
      </div>
      <div class="w3-padding w3-display-right">          <header class="w3-container w3-blue">
        <h1><img src="800px-OrdBot-Arduino-10.jpg" alt="Logo Arduino" width="250" height="200"> 
        
      </div>
        <div class="w3-green w3-hover-shadow w3-center">
        <div class="w3-center">   <div class="w3-padding w3-display-bottommiddle">
        <div class="w3-bar w3-border">
          <a href="Compétences Arduino.html" class="w3-bar-item w3-button">&laquo;</a>
          <a href="Compétences Arduino.html" class="w3-bar-item w3-button">1</a>
          <a href="Programme arduino.html" class="w3-bar-item w3-button">2</a>
      <a href="Programme arduino.html" class="w3-bar-item w3-button">&raquo;</a>
        </div>
        </div>
      </div>
      <div class="w3-container w3-display-middle">
        <div class="w3-card-4">
      
          <header class="w3-container w3-blue">
            <h1>C'est quoi Arduino </h1>
          </header>
        <div class="w3-card-4" style="width: 100%;">
        <header class="w3-container w3-black">
          <h6>Présentation Arduino
             Arduino est la marque d'une plateforme de prototypage open-source qui permet aux utilisateurs de créer des objets électroniques interactifs à partir de cartes électroniques matériellement libres sur lesquelles se trouve un microcontrôleur 
      Les schémas de ces cartes électroniques sont publiés en licence libre. Cependant, certaines composantes, comme le microcontrôleur par exemple, ne le sont pas.</h6>
  
</body>
 