<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>body {
      background-image: url("fond.jpg");
    }</style>  
  </head>
    <body>
     
    <!-- Sidebar -->
    <div class="w3-sidebar w3-bar-block" style="display:none;z-index:5" id="mySidebar">
      <button class="w3-bar-item w3-button w3-xxlarge" onclick="w3_close()">Fermer&times;</button>
      <a href="index.html" class="w3-bar-item w3-button">Page d'acceuil</a>
      <a href="Mes projets.html" class="w3-bar-item w3-button">Projet</a>
      <a href="Compétences.html" class="w3-bar-item w3-button">Compétences</a>
      <a href="Compétences Arduino.html" class="w3-bar-item w3-button"> Compétences Arduino</a>
      <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
    
    <!-- Page Content -->
    <div class="w3-overlay" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
    
    <div>
      <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
       
         
    <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
    </script>
<br>

<div class="w3-padding w3-display-middle">
<ul class="w3-ul w3-white">
  <li><h2>Compétences </h2></li>
  <li>Base FL Studio 21  <img src="Fl Studio.jpg" alt="Logo Fl Studio" width="50" height="40"> 
     <br/><audio controls> <source src="debut.mp3" type="audio/mpeg"></audio></li>
  <li>Base en HTML <img src="Html 5.png" alt="Logo Html" width="50" height="40"> <img src="Vs code.jpg" alt="Logo Vs code" width="50" height="40">  </li>
  <li>Bonne maîtrise de Wondershare Filmora <img src="Filmora.png" alt="Logo Filmora" width="50" height="40"> </li>
  <li>Base en informatique et en connaisance des ordinateurs</li>
</ul>
</div>